{
  "name": "coquette-backend",
  "version": "1.0.0",
  "description": "Backend de Coquette — ecommerce de ropa usada",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "ecommerce",
    "ropa-usada",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
